input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }
  file {
    path => "/usr/share/logstash/run/log/run.log"
    start_position => "beginning"
    stat_interval => "5"
    type => "systemlog-localhost"
#    sincedb_path => "/dev/null"
  }
}
#filter {
#  csv {
#    separator => ","
#    columns => ["id","content","genre"]
#  }
#
#  mutate {
#    split => {"genre" => "|"}
#    remove_field => ["path","host","@timestamp","message"]
#  }
#
#  mutate {
#    split => ["content", "("]
#    add_field => { "title" => "%{[content][0]}"}
#    add_field => { "year" => "%{[content][1]}"}
#  }
#  mutate {
#    convert => {
#        "year" => "integer"
#    }
#    strip => ["title"]
#    remove_field => ["path", "host", "@timestamp","message","content"]
#  }
#}
output {
  elasticsearch {
    hosts => ["http://172.18.238.9:9200"]
    index => "run-log"
#    index => "microRun"
#    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
