input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }
  file {
    path => "/usr/share/logstash/run/log/access.log"
    start_position => "beginning"
    stat_interval => "5"
    type => "sys-access"
#    sincedb_path => "/dev/null"
  }
}

output {
    if [type] == "sys-access" {
      elasticsearch {
        hosts => ["http://172.18.238.9:9200"]
        index => "access-log"
      }
    }
  stdout { codec => rubydebug }
}
